.header {
  position: relative;
  display: flex;
  flex-direction: column;
}

.header-logo {
  display: flex;
  justify-content: center;
  
  &__logo {
    width: 300px;
  }
}

.header-nav {
  
  margin: 1rem 0;
  @include responsive {
    position: absolute;
    // height: 100%;
    top: 40px;
    left: 0;
  }
  width: 100%;
  &__menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    
    gap: .5rem;
    
    @include responsive {
      display: grid;
      grid-template-columns: 1fr 1fr 300px 1fr 1fr;
    }
  }

  .menu-item {
    flex-grow: 1;
    font-weight: $fw-bold;
    text-transform: uppercase;
    @include responsive {
      &:nth-child(1) {
        grid-column: 1 / 2;
      }
      &:nth-child(2) {
        grid-column: 2 / 3;
      }
      &:nth-child(3) {
        grid-column: 4 / 5;
      }
      &:nth-child(4) {
        grid-column: 5 / 6;
      }
    }

    margin: 0;
    text-align: center;

    a {
      height: 50px;
      background: var(--blue);
      color: var(--light);
      text-decoration: none;
      
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      text-align: center;
      &::before {
        content: '';
        position: absolute;
        left: 1rem;
        right: 1rem;
        top: .5rem;
        bottom: .5rem;
        border-bottom: .5px solid var(--light);
        border-top: .5px solid var(--light);
      }
      @include responsive {
        padding: 1rem 2rem;
        display: inline-flex;
      }
    }
  }
}